<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
    <script type="text/javascript" src="@{/jquery-3.6.1.js}"></script>
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
    <meta charset="UTF-8">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="styleAddProd.css">
    <title>Tableau de borde</title>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Oswald:wght@500&display=swap');
    @import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');

    /* grid layout */
    ul, ol::before, ol::after,
    ul *, ol *::before, ol *::after { margin: 0; padding: 0; box-sizing: border-box }
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));

        width: min(60rem, calc(100% - 2rem));
        margin-inline: auto;
        padding-block: 1rem;

        list-style: none;
        counter-reset: count;
    }

    /* card layout/styling */
    ul li {
        --card-background-color: #f0f0f0;
        --card-text-color: #0F0F0F;
        --card-border-radius: 0.5rem;
        --card-padding-block: 1.5rem;
        --card-padding-inline: 1rem;

        --outset-size: 0.75rem;
        --outset-background-color: #e5e5e5;

        --number-font-size: 3rem;
        --number-overlap: 0.5rem;
        --number-font-family: 'Oswald', sans-serif;
        --number-font-weight: 500;

        margin: var(--outset-size);
        margin-top: calc(var(--number-font-size) - var(--number-overlap));
        border-radius: var(--card-border-radius);
        padding-block: var(--card-padding-block);
        padding-inline: var(--card-padding-inline);

        color: var(--card-text-color);
        background-color: var(--card-background-color);
        box-shadow:
                inset 1px 1px 0px rgb(255 255 255 / .5),
                inset -1px -1px 0px rgb(0 0 0 / .25),
                calc(var(--outset-size) * .25) calc(var(--outset-size) * .25) calc(var(--outset-size) * .5) rgb(0 0 0 / .25);
        position: relative;
        counter-increment: count;
    }

    ul li::after{
        position: absolute;

        bottom: calc(100% - var(--number-overlap));
        transform: translateX(-50%);

        color: var(--accent-color);
        font-family: var(--number-font-family);
        font-weight: var(--number-font-weight);
        font-size: var(--number-font-size);
        line-height: 1;
        z-index: -1;
    }
    ul li::before{
        content: "";
        position: absolute;
        width: calc(100% + (var(--outset-size) * 2));
        height: 100%;
        bottom: calc(var(--outset-size) * -1);
        left: calc(var(--outset-size) * -1);
        z-index: -1;

        border-bottom-left-radius: calc(var(--card-border-radius) + var(--outset-size));
        border-bottom-right-radius: calc(var(--card-border-radius) + var(--outset-size));

        background-color: var(--outset-background-color);

        background-image:
                linear-gradient(to left, var(--outset-background-color) calc(var(--outset-size) * 2), transparent 0),
                linear-gradient(135deg, var(--accent-color) 80%, var(--outset-background-color) 0);
    }

    /* card content */
    h1 {
        font-size: 2.5rem;
        font-family: 'Oswald', sans-serif;
        text-align: center;
        font-weight: normal
    }
    .icon{
        font-size: 2rem;
        text-align: center;
        margin-bottom: calc(var(--card-padding-block) * .5);
    }
    .title {
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        text-align: center;
        color: var(--accent-color)
    }
    .descr {
        color: var(--text-color);
        font-size: 1rem;
        font-family: 'poppins', sans-serif;
        text-align: center;
    }

    /*  */
 /*
 @import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
 @import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;600;900&display=swap");

 *,
 *::before,
 *::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 h1 {
     text-align: center;
 }

 ol {
     --col-gap: 2rem;
     --barH: 1rem;
     --roleH: 2rem;
     --flapH: 2rem;

     width: min(60rem, 90%);
     margin-inline: auto;

     display: flex;
     flex-wrap: wrap;

     gap: var(--col-gap);
     padding-inline: calc(var(--col-gap) / 2);

     justify-content: center;
     align-items: flex-start;
     list-style: none;
 }
 ol li {
     width: 7em;
     display: grid;
     grid-template:
    "role"
    "icon"
    "title"
    "descr";
     align-items: flex-start;
     gap: 1rem;
     padding-block-end: calc(var(--flapH) + 1rem);
     text-align: center;
     background: var(--accent-color);
     background-image: linear-gradient(
             rgba(0, 0, 0, 0.6) var(--roleH),
             rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
             rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
     );
     clip-path: polygon(
             calc(var(--col-gap) / -2 - 5px) 0,
             calc(100% + var(--col-gap) / 2 + 5px) 0,
             calc(100% + var(--col-gap) / 2 + 5px ) calc(100% - var(--flapH)),
             50% 100%,
             calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
     );
 }

 !* bar *!
 ol li::before {
     content: "";
     grid-area: role;
     height: var(--barH);
     width: calc(100% + var(--col-gap));
     margin-left: calc(var(--col-gap) / -2);
     margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
     background: grey;
     z-index: -1;
     background-image: linear-gradient(
             rgba(255, 255, 255, 0.4),
             rgba(255, 255, 255, 0.2) 30%,
             rgba(255, 255, 255, 0.1) 40%,
             rgba(0, 0, 0, 0.1) 60%,
             rgba(0, 0, 0, 0.2) 70%,
             rgba(0, 0, 0, 0.4)
     );
 }

 !* role *!
 ol li::after {
     content: "";
     grid-area: role;
     background: var(--accent-color);
     background-image: linear-gradient(
             rgba(255, 255, 255, 0.4),
             rgba(255, 255, 255, 0.2) 30%,
             rgba(255, 255, 255, 0.1) 40%,
             rgba(0, 0, 0, 0.1) 60%,
             rgba(0, 0, 0, 0.2) 70%,
             rgba(0, 0, 0, 0.4)
     );
     height: var(--roleH);
 }

 ol li .icon,
 ol li .title,
 ol li .descr {
     padding-inline: 1rem;
     color: white;
     text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
 }

 ol li .icon {
     font-size: 1.5rem;
 }
 ol li .title {
     font-size: 1.25rem;
     font-weight: 700;
 }

 ol li .descr {
     font-size: 0.9rem;
 }

 .credits {
     position: fixed;
     bottom: 1rem;
     right: 1rem;
 }
 .credits a {
     color: var(--color);
 }
 */
    .snip1295 {
        position: relative;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        min-width: 315px;
        max-width: 400px;
        height: 420px;
        outline: none;
        top: 10%;left: 5%;

        box-shadow: none !important;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
    }
    .snip1295 img {
        max-width: 100%;
        vertical-align: top;
        outline: none;
    }
    .snip1295 .border {
        position: absolute;
        opacity: 0.45;
    }
    .snip1295 .border:before,
    .snip1295 .border:after,
    .snip1295 .border div:before,
    .snip1295 .border div:after {
        background-color: #800080;
        position: absolute;
        content: "";
        display: block;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .snip1295 .border:before,
    .snip1295 .border:after {
        width: 0;
        height: 1px;
    }
    .snip1295 .border div:before,
    .snip1295 .border div:after {
        width: 1px;
        height: 0;

    }
    .snip1295 .border.one {
        left: 0;
        top: 0;
        right: 12px;
        bottom: 12px;
        outline: none;

    }
    .snip1295 .border.one:before,
    .snip1295 .border.one div:before {
        left: 0;
        top: 0;
    }
    .snip1295 .border.one:after,
    .snip1295 .border.one div:after {
        bottom: 0;
        right: 0;
    }
    .snip1295 .border.two {
        left: 12px;
        top: 12px;
        right: 0;
        bottom: 0;
        outline: none;

    }
    .snip1295 .border.two:before,
    .snip1295 .border.two div:before {
        right: 0;
        top: 0;
    }
    .snip1295 .border.two:after,
    .snip1295 .border.two div:after {
        bottom: 0;
        left: 0;
    }
    .snip1295 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
    }
    .snip1295:hover .border:before,
    .snip1295.hover .border:before,
    .snip1295:hover .border:after,
    .snip1295.hover .border:after {
        width: 100%;
    }
    .snip1295:hover .border div:before,
    .snip1295.hover .border div:before,
    .snip1295:hover .border div:after,
    .snip1295.hover .border div:after {
        height: 100%;
    }
</style>
</head>
<body style="   background-image: linear-gradient(
              43deg,
              #d7d8da 0%,
            #d7d8da 46%,
              #d7d8da 100%
      );"><div th:replace="navbar.html"></div>
<div class=" row">
    <div class=" col">
        <figure class="snip1295" ><img src="Sans_titreef-removebg-preview(3).png" alt="sample68"/>
            <div class="border one">
                <div></div>
            </div>
            <div class="border two" >
                <div></div>
            </div>
        </figure>
            </div>
<div class="col">
<div class="justify-content-center" style="background-color: transparent; border-radius: 6%;width:80%;height: 100%;margin-left: 10%" >

    <ul>
        <div class="row">
            <div class="col">
                <li style="--accent-color: #b195a5; margin-bottom: 50%;margin-right: 10%">
                    <div class="icon"><i class="fa-light fa-carrot"></i></div>
                    <div class="title">Produit</div>
                    <div class="descr" th:text="${nombreTotalProduit}"></div>
                </li>
                <li style="--accent-color: #b9d932; margin-top: 50%;margin-right: 10%">
                    <div class="icon"><i class="fa-light fa-list-ul"></i></div>
                    <div class="title">Catégorie</div>
                    <div class="descr"th:text="${nombrecat}"></div>
                </li>
            </div>
            <div class="col">
                <li style="--accent-color: #AC2A1A; margin-bottom: 45%;margin-left: 10%;height: 32%">
                    <div class="icon"><i class="fa-light fa-utensils"></i></div>
                    <div class="title">Recette</div>
                    <div class="descr"></div>
                </li>
                <li style="--accent-color: #EBD294; margin-top: 53%;margin-left: 10%">
                    <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" style="width:23%;  height:23%" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                        <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                    </svg>
                       </div>
                    <div class="title">Fournisseur</div>
                    <div class="descr"th:text="${nombreFournisseur}"></div>
                </li>
            </div>
        </div>
    </ul>

    <!--   <ol>
        <li style="&#45;&#45;accent-color:#b195a5">
            <div class="icon"> <i class="fa-solid fa-truck-field"></i></div>
            <div class="title">Fournisseur</div>
            <div class="descr"th:text="${nombreFournisseur}"></div>
        </li>
        <li style="&#45;&#45;accent-color:#b9d932">
            <div class="icon"><i class="fa-solid fa-carrot"></i></div>
            <div class="title">Produit</div>
            <div class="descr"></div>
        </li>
        <li style="&#45;&#45;accent-color:#AC2A1A">
            <div class="icon"><i class="fa-solid fa-utensils"></i></div>
            <div class="title">Recette</div>
            <div class="descr"></div>
        </li>
        <li style="&#45;&#45;accent-color:#EBD294">
            <div class="icon"><i class="fa-solid fa-list-ul" ></i></div>
            <div class="title">Catégorie</div>
            <div class="descr"></div>
        </li>
    </ol> -->   </div>
</div>
</div>

</body>
</html>
