<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
  <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet"
        href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" th:href="@{/chercher.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
  <link rel="stylesheet"  th:href="@{D:/SpringBOOTWeb/GestionProductionRestaurant/src/main/resources/static/NavBarcss.css}">
  <script type="text/javascript" th:src="@{D:/SpringBOOTWeb/GestionProductionRestaurant/src/main/resources/static/NavBarJs.js}"></script>
  <script type="text/javascript" th:src="@{/jquery-3.6.1.js}"></script>
  <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
  <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" th:href="@{alert.css}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    .main-hr {
      width: 30%;
      border: none;
      border-top: 1px solid #c3c3c3;
    }
    .icon-btn {
      width: 50px;
      height: 50px;
      border: 2px solid #cdcdcd;
      background: white;
      border-radius: 25px;
      overflow: hidden;
      position: relative;
      transition: width 0.2s ease-in-out;
    }
    .add-btn:hover {
      width: 120px;
    }
    .add-btn::before,
    .add-btn::after {
      transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out;
      content: "";
      position: absolute;
      height: 4px;
      width: 10px;
      top: calc(50% - 2px);
      background: #b9d932;
    }
    .add-btn::after {
      right: 14px;
      overflow: hidden;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
    .add-btn::before {
      left: 14px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    .icon-btn:focus {
      outline: none;
    }
    .btn-txt {
      opacity: 0;
      transition: opacity 0.2s;
    }
    .add-btn:hover::before,
    .add-btn:hover::after {
      width: 4px;
      border-radius: 2px;
    }
    .add-btn:hover .btn-txt {
      opacity: 1;
    }
    .add-icon::after,
    .add-icon::before {
      transition: all 0.2s ease-in-out;
      content: "";
      position: absolute;
      height: 20px;
      width: 3px;
      top: calc(50% - 10px);
      background: #b9d932;
      overflow: hidden;
    }
    .add-icon::before {
      left: 22px;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
    }
    .add-icon::after {
      right: 22px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
    }
    .add-btn:hover .add-icon::before {
      left: 15px;
      height: 4px;
      top: calc(50% - 2px);
    }
    .add-btn:hover .add-icon::after {
      right: 15px;
      height: 4px;
      top: calc(50% - 2px);
    }

    /*
    Table Responsive
    ===================
    Author: https://github.com/pablorgarcia
    */

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    .backBtn{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      max-width: 200px;
      width: 100%;
      border: none;
      outline: none;
      color: #fff;
      font-size: 18px;
      border-radius: 5px;
      margin: 25px 0;
      color:#b9d932;

      background-color: #A18594;
      transition: all 0.3s linear;
      cursor: pointer;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      color:#A7A1AE;
      background-color:#ffffff;
    }

    h1 {
      font-size:3em;
      font-weight: 300;
      line-height:1em;
      text-align: center;
      color: #4DC3FA;
    }

    h2 {
      font-size:1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height:1em;
      padding-bottom: 2em;
      color: #FB667A;
    }

    h2 a {
      font-weight: 700;
      text-transform: uppercase;
      color: #FB667A;
      text-decoration: none;
    }

    .blue { color: #185875; }
    .yellow { color: #FFF842; }

    .container th h1 {
      font-weight: bold;
      font-size: 1em;
      text-align: left;
      color: #ffffff;
    }
    .container td {
      font-weight: normal;
      font-size: 1em;
      /* -webkit-box-shadow: 0 2px 2px -2px #0E1119;
       -moz-box-shadow: 0 2px 2px -2px #0E1119;
       box-shadow: 0 2px 2px -2px #0E1119;*/
    }
    .container {
      text-align: left;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }

    .container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left:2%;
    }

    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #ffffff;
    }

    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #ffffff;
    }

    .container th {
      background-color: #A18594;
    }
    .container tr:hover {
      /*
      background-color: #FDE2F3;
      */
      -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
      box-shadow: 0 6px 6px -6px #0E1119;
    }

    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) { display: none; }
    }

  </style>
  <meta charset="UTF-8">
  <title>Laboratoire</title>
</head>
<body>
<div th:replace="NAvBAR :: navbar"></div>
<div class="card shadow p-3 mb-5 bg-body rounded " style="width: 50%;height:60%;justify-content: center;margin-left: 20%;margin-top: 1%">
  <div style="color:gray;font-size: 16px " class="fw-bold">

    <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 576 512">
      <style>svg{fill:#833881}</style><path d="M240 144A96 96 0 1 0 48 144a96 96 0 1 0 192 0zm44.4 32C269.9 240.1 212.5 288 144 288C64.5 288 0 223.5 0 144S64.5 0 144 0c68.5 0 125.9 47.9 140.4 112h71.8c8.8-9.8 21.6-16 35.8-16H496c26.5 0 48 21.5 48 48s-21.5 48-48 48H392c-14.2 0-27-6.2-35.8-16H284.4zM144 80a64 64 0 1 1 0 128 64 64 0 1 1 0-128zM400 240c13.3 0 24 10.7 24 24v8h96c13.3 0 24 10.7 24 24s-10.7 24-24 24H280c-13.3 0-24-10.7-24-24s10.7-24 24-24h96v-8c0-13.3 10.7-24 24-24zM288 464V352H512V464c0 26.5-21.5 48-48 48H336c-26.5 0-48-21.5-48-48zM48 320h80 16 32c26.5 0 48 21.5 48 48s-21.5 48-48 48H160c0 17.7-14.3 32-32 32H64c-17.7 0-32-14.3-32-32V336c0-8.8 7.2-16 16-16zm128 64c8.8 0 16-7.2 16-16s-7.2-16-16-16H160v32h16zM24 464H200c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.3 0-24-10.7-24-24s10.7-24 24-24z"/></svg>
    Les laboratoires
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-14">
        <h2 class="d-flex flex-row justify-content-end font-semibold text-xl leading-tight fw-bold" style="text-shadow: 4px 4px 5px #a3a3a3;color:#728a8d;font-size:28px">
          <div>
            <input id='search-btn' class="pull-right " type='checkbox'/>
            <label for='search-btn' class="pull-right " style="border-color:#A7A1AE;background-color:#b9d932;color:whitesmoke;font-size:12px;">Show search bar</label>
            <input id='search-bar' type='text' placeholder='Rechercher...'/>
          </div>
          <div>
            <a th:href="@{/addlab}" class="me-2" style="margin-left: 3px;text-decoration: none">
              <button class="icon-btn add-btn" style="color:#A18594;font-size: 16px ">
                <div class="add-icon"></div>
                <div class="btn-txt fw-bold">Ajouter</div>
              </button>
            </a>
          </div>
        </h2>
        <table class="container" id="my_table"style="margin-top: -8%">
          <thead >
          <tr >
            <th style="text-align: center; "><h1>Nom</h1></th>
            <th class=""><h1 class="pull-right" style="margin-right: 25px">Action</h1></th>

          </tr>
          </thead>
          <tbody>
          <tr class="cellule " th:each="laboratoire:${laboratoires}">
            <td ><a style="color: gray;text-decoration:none" th:text="${laboratoire.nom}"
                    th:href="@{/laboratoire/new/{id}(id=${laboratoire.id})}"></a></td>
            <td class="d-flex justify-content-end align-items-center" style="text-align: right" >
              <div class="d-flex flex-row justify-content-end align-items-center">
            <a th:href="@{/laboratoire/new/{id}(id=${laboratoire.id})}"  class="btn1 btn-sm mr-2">
              <i class="fas fa-edit" style="color:#b9d932;font-size: 18px" ></i></a>
            <a data-bs-toggle="modal" data-bs-target="#exampleModal"
               class="btn-sm mr-2">
              <i class="fas fa-trash"  style="color: #b9d932 ;font-size: 18px;cursor:pointer;"></i>
            </a>
            <form th:action="@{/laboratoire/delete/{id} (id=${laboratoire.id})}" action="" method="post">
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                <div class="modal-dialog" style="width: 25%;">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <i class="fas fa-exclamation-circle d-flex flex-row justify-content-center align-items-center" style="font-size:3rem;margin: 0 auto;color:#A18594"></i>
                      </div><br>
                     <div class="text-center"> Êtes-vous sûr de vouloir supprimer ce laboratoire: <strong style="color: #b9d932" th:text="${laboratoire.nom}">  </strong>
                     </div>  </div>
                    <div class="modal-footer">
                      <button class="icon-btn add-btn">
                        <div class="btn-txt fw-bold" style="color: #A18594">Supprimer</div>
                      </button>
                    </div>
                  </div>
                </div>
              </div> </form>
              </div>
          </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>

<script>
  document.getElementById("search-bar").addEventListener("input", rechercher);
  function rechercher() {
    var recherche = document.getElementById("search-bar").value.toLowerCase();
    var table = document.getElementById("my_table");
    var lignes = table.getElementsByTagName("tr");

    for (var i = 1; i < lignes.length; i++) { // Commencer à l'index 1 pour exclure l'en-tête
      var ligne = lignes[i];
      var colonnes = ligne.getElementsByTagName("td");
      var correspondance = false;

      for (var j = 0; j < colonnes.length; j++) {
        var colonne = colonnes[j];
        if (colonne) {
          var valeur = colonne.textContent.toLowerCase();

          if (valeur.indexOf(recherche) > -1) {
            correspondance = true;
            break;
          }
        }
      }
      if (correspondance) {
        ligne.style.display = "";
      } else {
        ligne.style.display = "none";
      }
    }
  }

</script>