<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bootstrap demo</title>
    <link rel="stylesheet"  th:href="@{/bootstrap.min.css}">
    <script type="text/javascript" th:src="@{/bootstrap.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" th:href="@{/chercher.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>body {
        overflow: hidden;
        /*
        background-image: url("/Décoration bar restaurant chic_ Le 1825.jpg");
        */



    }
    .menu-toggler {
        overflow: hidden;
        position: relative;
        display: block;
        top: 0;
        bottom: 0;
        right: 10px; /* Ajustez la valeur de 'right' selon vos besoins */
        left: auto;
        margin: auto;
        width: 40px;
        height: 40px;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        /* Remplacer la valeur de 'left' par 'auto' */

    }

    .menu-toggler:hover + label,
    .menu-toggler:hover + label:before,
    .menu-toggler:hover + label:after,{
        background: white;
    }
    .menu-toggler:checked + label {
        background: transparent;
    }
    .menu-toggler:checked + label:before,
    .menu-toggler:checked + label:after,{
        top:0;
        width:40px;
        transform-origin: 50% 50%;
    }
    .menu-toggler:checked + label:before {
        transform: rotate(45deg) translateY(-15px) translateX(-15px);
    }
    .menu-toggler:checked + label:after {
        transform: rotate(-45deg);
    }
    .menu-toggler:checked ~ ul .menu-item {
        opacity: 1;
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(1) {
        transform: rotate(0deg) translate(-110px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(2) {
        transform: rotate(60deg) translateX(-110px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(3) {
        transform: rotate(120deg) translateX(-110px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(4) {
        transform: rotate(180deg) translateX(-110px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(5) {
        transform: rotate(240deg) translateX(-110px);
    }
    .menu-toggler:checked ~ ul .menu-item:nth-child(6) {
        transform: rotate(300deg) translateX(-110px);
    }
    .menu-toggler:checked ~ ul .menu-item a {
        pointer-events:auto;
    }
    .menu-toggler + label {
        width: 40px;
        height: 5px;
        display: block;
        z-index: 1;
        border-radius: 2.5px;
        background:#B66ADD;
        transition: transform 0.5s top 0.5s;
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
    }
    .menu-toggler + label:before,
    .menu-toggler + label:after {
        width: 40px;
        height: 5px;
        display: block;
        z-index: 1;
        border-radius: 2.5px;
        background: #B66ADD;
        transition: transform 0.5s top 0.5s;
        content: "";
        position: absolute;
        display: block;
        left: 0;
    }
    .menu-toggler + label:before {
        top: 10px;
    }
    .menu-toggler + label:after {
        top: -10px;
    }
    .menu-item:nth-child(1) a {
        transform: rotate(0deg);
    }
    .menu-item:nth-child(2) a {
        transform: rotate(-60deg);
    }
    .menu-item:nth-child(3) a {
        transform: rotate(-120deg);
    }
    .menu-item:nth-child(4) a {
        transform: rotate(-180deg);
    }
    .menu-item:nth-child(5) a {
        transform: rotate(-240deg);
    }
    .menu-item:nth-child(6) a {
        transform: rotate(-300deg);
    }
    .menu-item {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 80px;
        height: 80px;
        opacity: 0;
        transition: 0.5s;
    }
    .menu-item a {
        display: block;
        width: inherit;
        height: inherit;
        line-height: 80px;
        color:#852980;
        background:#e5c7ca;
        border-radius: 50%;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
        pointer-events: none;
        transition: 0.2s;
    }
    .menu-item a:hover {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
        color: #e5c7ca;
        background:#852980;
        font-size: 44.44px
    }

/**********************/
    .snip1295 {
        position: relative;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        min-width: 315px;
        max-width: 400px;
        height: 420px;
        outline: none;
top: 10%;left: 5%;

        box-shadow: none !important;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
    }
    .snip1295 img {
        max-width: 100%;
        vertical-align: top;
        outline: none;
    }
    .snip1295 .border {
        position: absolute;
        opacity: 0.45;
    }
    .snip1295 .border:before,
    .snip1295 .border:after,
    .snip1295 .border div:before,
    .snip1295 .border div:after {
        background-color: #B66ADD;
        position: absolute;
        content: "";
        display: block;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .snip1295 .border:before,
    .snip1295 .border:after {
        width: 0;
        height: 1px;
    }
    .snip1295 .border div:before,
    .snip1295 .border div:after {
        width: 1px;
        height: 0;

    }
    .snip1295 .border.one {
        left: 0;
        top: 0;
        right: 12px;
        bottom: 12px;
        outline: none;

    }
    .snip1295 .border.one:before,
    .snip1295 .border.one div:before {
        left: 0;
        top: 0;
    }
    .snip1295 .border.one:after,
    .snip1295 .border.one div:after {
        bottom: 0;
        right: 0;
    }
    .snip1295 .border.two {
        left: 12px;
        top: 12px;
        right: 0;
        bottom: 0;
        outline: none;

    }
    .snip1295 .border.two:before,
    .snip1295 .border.two div:before {
        right: 0;
        top: 0;
    }
    .snip1295 .border.two:after,
    .snip1295 .border.two div:after {
        bottom: 0;
        left: 0;
    }
    .snip1295 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
    }
    .snip1295:hover .border:before,
    .snip1295.hover .border:before,
    .snip1295:hover .border:after,
    .snip1295.hover .border:after {
        width: 100%;
    }
    .snip1295:hover .border div:before,
    .snip1295.hover .border div:before,
    .snip1295:hover .border div:after,
    .snip1295.hover .border div:after {
        height: 100%;
    }
   /* #recette:hover {
        display: flex; flex-direction: column; align-items: flex-end; margin-top: -23%;
    }*/


    .image-overlay {
        position: absolute;
        top: -300px; /* Ajustez cette valeur pour définir la position verticale de l'image */
        left: 300px;
        /* Ajustez cette valeur pour définir la position horizontale de l'image */
        width: 200px; /* Ajustez cette valeur pour définir la largeur de l'image */
        height: 200px; /* Ajustez cette valeur pour définir la hauteur de l'image */
        background-color: transparent; /* Ajustez cette valeur pour définir la couleur de fond de l'overlay */
        border: 1px solid transparent; /* Ajustez cette valeur pour définir la bordure de l'overlay */
        display: none; /* Cachez l'image par défaut */
        z-index: 1; /* Ajustez cette valeur si nécessaire */
    }
    .four:hover .image-overlay {
        display: block;
        top: 10px;
    }
     .recette:hover .image-overlay {
         display: block;
         position: absolute;
         top: -280px;
         left: 190px;
         width: 200px;
         height: 200px;
         background-color: transparent;
         border: 1px solid transparent;
         z-index: 1;
         rotate: 290deg;
    }
    .marque:hover .image-overlay {
        display: block;
        position: absolute;
        top: 210px;
        left: 10%;
        width: 180px;
        height: 180px;
        background-color: transparent;
        border: 1px solid transparent;
        z-index: 1;
        rotate: 67deg;
    }
    .laboratoire:hover .image-overlay {
        display: block;
        position: absolute;
        top: 200px;
        left: 9%;
        width: 180px;
        height: 180px;
        background-color: transparent;
        border: 1px solid transparent;
        z-index: 1;
        rotate: 120deg;
    }
    .zone:hover .image-overlay {
        display: block;
        position: absolute;
        top: -160px;
        left: -140px;
        width: 180px;
        height: 180px;
        background-color: transparent;
        border: 1px solid transparent;
        z-index: 1;
        rotate: 235deg;
    }
    .categorie:hover .image-overlay {
        display: block;
        position: absolute;
        top: -50px;
        left: -200px;
        width: 200px;
        height: 200px;
        rotate: 185deg;
        background-color: transparent;
        border: 1px solid transparent;
        z-index: 1
    }
    body{
        background-image: url('/4710e58d3e1e42d62f46cc7c1e63f353.jpg');

        backdrop-filter: blur(3px);
    }
   /* .bd:hover{
        opacity: 0.1;
    }
    .image{
    }*/
    /*************************/
    </style>
</head>

<body class="bd">
<div th:replace="NAvBAR.html"></div>
<div class="  bg-black-50 backdrop-blur-50 h-100vh relative bg-cover bg-c"> </div>
<div class=" row" style=" backdrop-filter: blur(3px); margin-top: -3px">
    <div class="col">
        <figure class="snip1295" ><img src="Sans_titreef-removebg-preview(3).png" alt="sample68"/>
        <div class="border one">
            <div></div>
        </div>
        <div class="border two" >
            <div></div>
        </div>
    </figure></div>

<!--  <div  class=" col" style="width: 30%; height:100%;">
        <img src="Sans_titreef-removebg-preview(3).png">
    </div>-->
    <div class="col" style=" backdrop-filter: blur(3px);">
<nav class="menu" >
    <input  id="menu-toggler" checked="checked" class="menu-toggler" type="checkbox">
    <label for="menu-toggler"></label>
    <ul style="margin-top: 10%">
        <li class="menu-item four">
            <a class="fa-solid fa-truck" id="fournisseur"th:href="@{/fourni}"></a>
            <div class="image-overlay">
                <img src="14363942a1db5d43c0225f03f2549b77.jpg" alt="Image 1"
                     style=" border-radius: 50%;
                width: 200px;
                height: 200px" >
            </div>
        </li>
        <li class="menu-item recette">
            <a  class="fa-solid fa-list-check" id="recette" th:href="@{/categorirecet}"></a>
            <div class="image-overlay">
                <img src="970d362f72b4a8d970d54bf5e8d1d57e.jpg"
                     style=" border-radius: 50%;
                width: 200px;
                height: 200px" alt="Image 1">
            </div>
        </li>
        <li class="menu-item zone">
            <a class="fa-solid fa-shop fw-bold" id="zone" th:href="@{/Zones}"></a>
            <div class="image-overlay">
                <img src="75ca3e61758614ed6731c3b210baa4a1.jpg" alt="Image 3"style=" border-radius: 50%;
                width: 200px;
                height: 200px">
            </div>
        </li>
        <li class="menu-item categorie">
            <a class="fa-solid fa-list-ul fw-bold" id=" categorie"  th:href="@{/categorie}"></a>
            <div class="image-overlay">
                <img src="Fruit.jpg" alt="Image 4"
                     style=" border-radius: 50%;
                width: 200px;
                height: 200px">
            </div>
        </li>
        <li class="menu-item laboratoire">
            <a  th:href="@{/laboratoire}" id="laboratoire"> <svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 576 512">
                <style>svg{fill:#833881}</style><path d="M240 144A96 96 0 1 0 48 144a96 96 0 1 0 192 0zm44.4 32C269.9 240.1 212.5 288 144 288C64.5 288 0 223.5 0 144S64.5 0 144 0c68.5 0 125.9 47.9 140.4 112h71.8c8.8-9.8 21.6-16 35.8-16H496c26.5 0 48 21.5 48 48s-21.5 48-48 48H392c-14.2 0-27-6.2-35.8-16H284.4zM144 80a64 64 0 1 1 0 128 64 64 0 1 1 0-128zM400 240c13.3 0 24 10.7 24 24v8h96c13.3 0 24 10.7 24 24s-10.7 24-24 24H280c-13.3 0-24-10.7-24-24s10.7-24 24-24h96v-8c0-13.3 10.7-24 24-24zM288 464V352H512V464c0 26.5-21.5 48-48 48H336c-26.5 0-48-21.5-48-48zM48 320h80 16 32c26.5 0 48 21.5 48 48s-21.5 48-48 48H160c0 17.7-14.3 32-32 32H64c-17.7 0-32-14.3-32-32V336c0-8.8 7.2-16 16-16zm128 64c8.8 0 16-7.2 16-16s-7.2-16-16-16H160v32h16zM24 464H200c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.3 0-24-10.7-24-24s10.7-24 24-24z"/></svg>
            </a>
            <div class="image-overlay">
                <img src="ced91fe3d7778f1d826dadfb6eb256cf.jpg"
                     style=" border-radius: 50%;
                width: 200px;
                height: 200px" alt="Image 5">
            </div>
        </li>
        <li class="menu-item marque">
            <a class="fa-solid fa-tag"id="marque" th:href="@{/Marques}"></a>
            <div class="image-overlay">
                <img src="ab3a2806816cd62a24d4869e4e14b50d.jpg"
                     style=" border-radius: 50%;
                width: 200px;
                height: 200px" alt="Image 1">
            </div>
        </li>
    </ul>
</nav>

    <!--  <div class="col pull-right" style="background-image:url('/Sans_titreef-removebg-preview(3).png')
      ;display: flex; flex-direction: column; align-items: flex-end; margin-top: -23%">
         &lt;!&ndash;   <img src="Sans_titreef-removebg-preview(3).png" style="align-self: flex-end;">&ndash;&gt;
        </div>-->

    </div>
</div>

</body>
</html>
<script>

    /* Demo purposes only */
$(".hover").mouseleave(
    function () {
        $(this).removeClass("hover");
    }

);</script>